PORT=5000

MONGO_URI=mongodb+srv://maniaravapalli2006_db_user:Mani%40123@cluster0.iur6bo2.mongodb.net/pelliDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mySuperSecretKey123

EMAIL_USER=maniaravapalli2006@gmail.com
EMAIL_PASS=qgzw vfaw erex wnrn
FRONTEND_URL=http://localhost:5500
